VITE_APIKEY= AIzaSyDyrW5F_jLaPC360CfuGV_cWVpMJC8kkXk
VITE_AUTHDOMAIN= breakkoi.firebaseapp.com
VITE_PROJECTID= breakkoi
VITE_STORAGEBUCKET= breakkoi.firebasestorage.app
VITE_MESSAGINGSENDERID= 346813206378
VITE_APPID= 1:346813206378:web:77227e5aa26369d0179f13
VITE_MEASUREMENTID= G-3VMSP8G5ES


#  apiKey: "AIzaSyDyrW5F_jLaPC360CfuGV_cWVpMJC8kkXk",
#   authDomain: "breakkoi.firebaseapp.com",
#   projectId: "breakkoi",
#   storageBucket: "breakkoi.firebasestorage.app",
#   messagingSenderId: "346813206378",
#   appId: "1:346813206378:web:77227e5aa26369d0179f13",
#   measurementId: "G-3VMSP8G5ES"